{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/journal"
    },
    {
      "path": "../../packages/character-abi"
    },
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/event-bus"
    },
    {
      "path": "../../packages/memory"
    },
    {
      "path": "../../packages/prompt-builder"
    },
    {
      "path": "../../packages/providers"
    },
    {
      "path": "../../packages/character-harness"
    },
    {
      "path": "../../packages/cognition"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/host-environment"
    },
    {
      "path": "../../packages/p8"
    }
  ]
}
